{
  "name": "GamerWorld",
  "version": "1.1.8",
  "pkgrel": "1",
  "description": "Play games all in one place",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Gamer World",
  "homepage": "https://gitlab.com/gamerworld/application",
  "license": "GPL",
  "devDependencies": {
    "electron": "^6.1.7",
    "electron-packager": "^14.2.1"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
